<!DOCTYPE html>
<html>
    <head>
        <title>Capstone Project</title>
        <link rel="stylesheet" href="capstone.css">
    </head>
    <body>
        <div class="container">
            <div class="topbar">
                <div class="artdeco">ArtDeco</div>
                <div class="navbar">
                    <div class="icon">Home</div>
                    <div class="icon">Portfolio</div>
                    <div class="icon">About</div>
                    <div class="icon">Contact</div>
                </div>
            </div>
            <div class="divider"></div>
            <div class="main">
               <div class="first">
                <div class="welcome">Welcome to My Art Deco Portfolio</div>
               </div>
            </div>
        </div>
    </body>
</html>